# TestTask.VideoGames.Web

./: .gitignore  README.md
VideoGames.Backend/VideoGames.Application/: DependencyInjection.cs  VideoGames.Application.csproj
VideoGames.Backend/VideoGames.Application/Behaviors/: ValidationBehavior.cs
VideoGames.Backend/VideoGames.Application/Exceptions/: EntityNotFoundException.cs
VideoGames.Backend/VideoGames.Application/Repositories/: IAppDbContext.cs
VideoGames.Backend/VideoGames.Application/Requests/: BaseCommandHandler.cs  BaseQueryHandler.cs
VideoGames.Backend/VideoGames.Application/Requests/VideoGame/Commands/CreateVideoGame/: CreateVideoGameCommand.cs  CreateVideoGameCommandHandler.cs  CreateVideoGameCommandValidator.cs
VideoGames.Backend/VideoGames.Application/Requests/VideoGame/Commands/DeleteVideoGame/: DeleteVideoGameCommand.cs  DeleteVideoGameCommandHandler.cs  DeleteVideoGameCommandValidator.cs
VideoGames.Backend/VideoGames.Application/Requests/VideoGame/Commands/UpdateVideoGame/: UpdateVideoGameCommand.cs  UpdateVideoGameCommandHandler.cs  UpdateVideoGameCommandValidator.cs
VideoGames.Backend/VideoGames.Application/Requests/VideoGame/Queries/GetVideoGameDetails/: GetVideoGameDetailsQuery.cs  GetVideoGameDetailsQueryHandler.cs  GetVideoGameDetailsQueryValidator.cs  VideoGameDetailsVm.cs
VideoGames.Backend/VideoGames.Persistence/: DependencyInjection.cs  VideoGames.Persistence.csproj
VideoGames.Backend/VideoGames.Persistence/DbContexts/: AppDbContext.cs  DbInitializer.cs
VideoGames.Backend/VideoGames.Persistence/DbContexts/EntityTypeConfigurations/: DeveloperStudioConfiguration.cs  VideoGameConfiguration.cs  VideoGameGenreConfiguration.cs
VideoGames.Backend/VideoGames.WebApi/: Program.cs  VideoGames.WebApi.csproj  appsettings.json
VideoGames.Backend/VideoGames.WebApi/Controllers/: ApiBaseController.cs
VideoGames.Backend/VideoGames.WebApi/Controllers/VideoGame/: VideoGameController.cs
VideoGames.Backend/VideoGames.WebApi/Middleware/: MiddlewareExtensions.cs
VideoGames.Backend/VideoGames.WebApi/Middleware/Exceptions/: CustomExceptionHandler.cs
VideoGames.Backend/VideoGames.WebApi/Models/VideoGame/: CreateVideoGameDto.cs  GetVideoGameListDto.cs  UpdateVideoGameDto.cs
VideoGames.Backend/VideoGames.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
