<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGames.Application\VideoGames.Application.csproj" />
    <ProjectReference Include="..\VideoGames.Domain\VideoGames.Domain.csproj" />
    <ProjectReference Include="..\VideoGames.Persistence\VideoGames.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\VideoGame\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
