<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGames.Domain\VideoGames.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Repositories\" />
    <Folder Include="Requests\VideoGame\Commands\CreateVideoGame\" />
    <Folder Include="Requests\VideoGame\Commands\UpdateVideoGame\" />
    <Folder Include="Requests\VideoGame\Commands\DeleteVideoGame\" />
    <Folder Include="Requests\VideoGame\Queries\GetVideoGameList\" />
    <Folder Include="Requests\VideoGame\Queries\GetVideoGameDetails\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
